Pages/Direktor.xaml

<Page x:Class="Raspored_emisija.Direktor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raspored_emisija"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Direktor" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid Background="White">
        <TextBox Height="23" Margin="383,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBox Height="23" Margin="383,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBox Height="23" Margin="383,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Button Content="Unesi voditelja" HorizontalAlignment="Left" Margin="356,304,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="295,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="295,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="295,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Unosenje voditelja" HorizontalAlignment="Left" Margin="295,43,0,0" VerticalAlignment="Top" FontSize="24" Width="225" FontWeight="Bold"/>
        <Button Content="Raspored emisija" HorizontalAlignment="Left" Margin="69,28,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <Button Content="Izloguj se" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="198,28,0,0" Click="Button_Click_1"/>


    </Grid>
</Page>
