Pages/MainPage.xaml

<Page x:Class="Raspored_emisija.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raspored_emisija"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid Background="White">
        <TextBox x:Name="EmailTB" Height="24" Margin="370,144,310,282" TextWrapping="Wrap" Width="120" RenderTransformOrigin="-0.17,-0.017" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Height="24" Margin="370,205,310,221" TextWrapping="Wrap" Width="120" RenderTransformOrigin="-0.17,-0.017" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Uloguj se" Margin="319,300,0,0" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Registracija" HorizontalAlignment="Left" Margin="441,300,0,0" VerticalAlignment="Top" Width="75" Click="RegClick"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="292,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.816,0"/>
        <Label Content="Lozinka" HorizontalAlignment="Left" Margin="292,203,0,0" VerticalAlignment="Top"/>
        <Label Content="Stranica za prijavljivanje" HorizontalAlignment="Left" Margin="281,46,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button Content="Raspored emisija" HorizontalAlignment="Left" Margin="85,29,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click_1"/>

    </Grid>
</Page>
