Pages/Urednik.xaml

<Page x:Class="Raspored_emisija.Urednik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raspored_emisija"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Urednik">

    <Grid Background="White">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="137,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Calendar HorizontalAlignment="Left" Margin="330,147,0,0" VerticalAlignment="Top" Height="168" Width="179"/>
        <Label Content="Unosenje emisije" HorizontalAlignment="Left" Margin="330,29,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="137,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.157,0.261"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="138,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.039,1.003"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="330,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Izaperi voditelja" HorizontalAlignment="Left" Margin="551,112,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="95" Margin="138,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <Button Content="Raspored emisija" HorizontalAlignment="Left" Margin="85,29,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="551,148,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Unesi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="579,295,0,0"/>
        <Button Content="Izloguj se" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="218,29,0,0" Click="Button_Click_1"/>

    </Grid>
</Page>
